PORT=4000
MONG_URI=mongodb+srv://admin:admin@node-crash-course.pqrll.mongodb.net/crowdbird?retryWrites=true&w=majority
JWT_SECRET = "sdfgtdsder5r%%fbfghrgrtg45656565}{8dhdfhbdhfchfdhfdy63ydbsdcd63e{}sbst6"